# aop-demo

./: pom.xml
src/main/java/com/demo/aop/: AopApplication.java  Config.java
src/main/java/com/demo/aop/aspects/: ServiceAspect.java
src/main/java/com/demo/aop/models/: SampleModel.java
src/main/java/com/demo/aop/services/: NonSpringService.java  SpringService.java
src/main/resources/: application.properties
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/demo/aop/: AopApplicationTests.java
src/test/java/com/demo/aop/services/: NonSpringServiceTest.java
